REACT_APP_COIN_LIST_API=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=true
REACT_APP_COIN_DETAILS_API=https://api.coingecko.com/api/v3/coins/
REACT_APP_FIREBASE_API_KEY=AIzaSyAnjNTCbWP7mE8bugfzCVeaWUqGsQs6NnY
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-1a5a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-1a5a6
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-1a5a6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=598187569384
REACT_APP_FIREBASE_APP_ID=1:598187569384:web:008f37a81b38ab231f195d